kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "external-elasticsearch-service"
subsets:
  -
    addresses:
      -
        ip: "10.0.0.0"
    ports:
      -
        name: "elasticsearch"
        port: 9200
